<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cd4071c7-7bc7-43b7-b3e7-86bbe85cf816}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7054d319-b0f8-4ed9-a9e8-a2e6021a1d79}</uid>
        </MElement>
       </base-MElement>
       <name>class</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f627f79e-e9ff-48ee-97ac-bcf92fd852fc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f627f79e-e9ff-48ee-97ac-bcf92fd852fc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
