<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d5fb4496-08f1-4733-8d6a-dfbbfb34796d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{58d67128-bd4a-45d6-84f0-3e8f3a3dcb1a}</uid>
        </MElement>
       </base-MElement>
       <name>class</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{09a39369-d030-49b0-8b49-fcba050bf37f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{09a39369-d030-49b0-8b49-fcba050bf37f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ShapModule</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f22f44b2-d1f2-4b8c-a92d-dfc79d45a6d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e92f581b-6461-41bc-b960-498139990872}</object>
                         <name>AbstractShapeFactory</name>
                         <pos>x:575;y:155</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a80f34ec-ada3-41c3-aff0-27257e2e7ceb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{46f496c6-7afa-4ab4-8237-b12821dd6bcd}</object>
                         <name>AbstractShap</name>
                         <pos>x:575;y:690</pos>
                         <rect>x:-65;y:-60;w:130;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{59cea5df-245f-417f-b948-8cf2597db5af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8cd16fb0-5ecb-4578-a88a-4b705d62d1e6}</object>
                         <name>Circle</name>
                         <pos>x:375;y:515</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f38f21e8-b119-46e8-9494-b4d05959380f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{477c9f33-c71e-432a-a1a4-50a8787ab1ba}</object>
                         <a>{59cea5df-245f-417f-b948-8cf2597db5af}</a>
                         <b>{a80f34ec-ada3-41c3-aff0-27257e2e7ceb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e054d96-104e-44a2-8d70-e0510d87dd2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8634d6c-07e7-4df0-bb1d-76d131e4db60}</object>
                         <name>CircleFactory</name>
                         <pos>x:380;y:315</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1566227f-6c4f-41c1-b13a-13e7033587d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6db247c0-49ea-403e-9c7a-c5f41654494b}</object>
                         <a>{8e054d96-104e-44a2-8d70-e0510d87dd2b}</a>
                         <b>{f22f44b2-d1f2-4b8c-a92d-dfc79d45a6d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f1eabc8f-5500-4fda-b1f0-3fa6d65ea6d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f0bc621-b090-44c8-8502-fb6ff92d7066}</object>
                         <a>{8e054d96-104e-44a2-8d70-e0510d87dd2b}</a>
                         <b>{59cea5df-245f-417f-b948-8cf2597db5af}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3d098cec-bc45-4ee5-ba3b-c0c5c777b6e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2573cf69-5a5f-4904-8a55-a8a52e6e8ee7}</object>
                         <name>RectangleColumn</name>
                         <pos>x:950;y:515</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b68eb76-94bb-4951-a959-7b19b15b4155}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36c33eed-d576-481f-93a9-96d19b0e09a9}</object>
                         <name>Rectangle</name>
                         <pos>x:758.333;y:515</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{723361e9-71b9-4ef4-bf07-2c408387753f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d35e2704-b51f-4f26-84ba-c64143b3f31f}</object>
                         <name>Sphere</name>
                         <pos>x:566.667;y:515</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e752734e-2b30-4006-abb4-e98eae80e359}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{340c4011-1723-44b4-98d0-5ea122264749}</object>
                         <name>SphereFactory</name>
                         <pos>x:563.333;y:315</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a4e1385-63d6-4f50-96b3-2b6a392d0ca4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{735bb997-2eb3-4009-976e-6e027e8e7c64}</object>
                         <name>RectangleFactory</name>
                         <pos>x:746.667;y:315</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d8fb2474-75fa-403f-8fb9-56a44481da1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab6e5625-93b3-4f12-9e52-0aadec0127a6}</object>
                         <name>RectangleColumnFactory</name>
                         <pos>x:930;y:315</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5678a214-bfe4-4207-89af-05ca2ddc81b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33e32327-7daa-4a8d-be01-23b9f28657de}</object>
                         <a>{e752734e-2b30-4006-abb4-e98eae80e359}</a>
                         <b>{723361e9-71b9-4ef4-bf07-2c408387753f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b3971a3c-988e-48dd-9bd7-5686948c2b85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2426819-05ea-494e-a61b-cc1ebdfce4b0}</object>
                         <a>{6a4e1385-63d6-4f50-96b3-2b6a392d0ca4}</a>
                         <b>{5b68eb76-94bb-4951-a959-7b19b15b4155}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{62dfb551-3fca-4ef3-b952-ea5b81fe6304}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1416345f-9e6e-43ce-8495-751eafa17c58}</object>
                         <a>{d8fb2474-75fa-403f-8fb9-56a44481da1e}</a>
                         <b>{3d098cec-bc45-4ee5-ba3b-c0c5c777b6e7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d17e15a4-aae5-4867-a939-c316848ababe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a59355ae-de1f-4b6a-9153-529c8efa0893}</object>
                         <a>{723361e9-71b9-4ef4-bf07-2c408387753f}</a>
                         <b>{a80f34ec-ada3-41c3-aff0-27257e2e7ceb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cfcb2762-3df8-4afe-a0f4-6e84994075dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f5787e67-ab5d-4fcb-9b81-c8f8716cfae3}</object>
                         <a>{5b68eb76-94bb-4951-a959-7b19b15b4155}</a>
                         <b>{a80f34ec-ada3-41c3-aff0-27257e2e7ceb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{46da1de8-4e27-4973-8fbf-80fc3054ba0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c417f38-774e-4df5-9429-fb64aeb218dc}</object>
                         <a>{3d098cec-bc45-4ee5-ba3b-c0c5c777b6e7}</a>
                         <b>{a80f34ec-ada3-41c3-aff0-27257e2e7ceb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{28e381d9-83b0-473e-8c20-d6bb9083b4a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b70b925-7b6a-421e-8cd8-28bc8bd7b97f}</object>
                         <a>{e752734e-2b30-4006-abb4-e98eae80e359}</a>
                         <b>{f22f44b2-d1f2-4b8c-a92d-dfc79d45a6d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{724a1748-9b5c-4520-b74c-6164e6f46e42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6543c845-d780-482f-8f90-e024123509d0}</object>
                         <a>{6a4e1385-63d6-4f50-96b3-2b6a392d0ca4}</a>
                         <b>{f22f44b2-d1f2-4b8c-a92d-dfc79d45a6d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1605b9c6-9d72-4c6b-9af9-876c953e4637}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3edf0a5f-25bd-41aa-ae65-cd96b5d0570d}</object>
                         <a>{d8fb2474-75fa-403f-8fb9-56a44481da1e}</a>
                         <b>{f22f44b2-d1f2-4b8c-a92d-dfc79d45a6d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1585987984211</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e92f581b-6461-41bc-b960-498139990872}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e92f581b-6461-41bc-b960-498139990872}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractShapeFactory</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{32346771-9f78-4047-912d-7a4a45149a2b}</uid>
                    <type>2</type>
                    <declaration>+AbstractShap getShap()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{46f496c6-7afa-4ab4-8237-b12821dd6bcd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{46f496c6-7afa-4ab4-8237-b12821dd6bcd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractShap</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{39a3c183-e3de-4b1e-979c-ebcd937397c7}</uid>
                    <type>1</type>
                    <declaration>-ShapType type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d663122-f969-48ad-9c0a-dd58442f3678}</uid>
                    <type>1</type>
                    <declaration>-QData shapData</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03793d61-8161-4d03-82c5-06dd7e09ec0c}</uid>
                    <type>2</type>
                    <declaration>+ShapType getType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{960113ad-624e-4391-911b-e50a7e91913a}</uid>
                    <type>2</type>
                    <declaration>+void setData(QData)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8cd16fb0-5ecb-4578-a88a-4b705d62d1e6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8cd16fb0-5ecb-4578-a88a-4b705d62d1e6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Circle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{477c9f33-c71e-432a-a1a4-50a8787ab1ba}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{477c9f33-c71e-432a-a1a4-50a8787ab1ba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8cd16fb0-5ecb-4578-a88a-4b705d62d1e6}</a>
                             <b>{46f496c6-7afa-4ab4-8237-b12821dd6bcd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d8634d6c-07e7-4df0-bb1d-76d131e4db60}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d8634d6c-07e7-4df0-bb1d-76d131e4db60}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CircleFactory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6db247c0-49ea-403e-9c7a-c5f41654494b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6db247c0-49ea-403e-9c7a-c5f41654494b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d8634d6c-07e7-4df0-bb1d-76d131e4db60}</a>
                             <b>{e92f581b-6461-41bc-b960-498139990872}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7f0bc621-b090-44c8-8502-fb6ff92d7066}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f0bc621-b090-44c8-8502-fb6ff92d7066}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d8634d6c-07e7-4df0-bb1d-76d131e4db60}</a>
                             <b>{8cd16fb0-5ecb-4578-a88a-4b705d62d1e6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2573cf69-5a5f-4904-8a55-a8a52e6e8ee7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2573cf69-5a5f-4904-8a55-a8a52e6e8ee7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RectangleColumn</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5c417f38-774e-4df5-9429-fb64aeb218dc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5c417f38-774e-4df5-9429-fb64aeb218dc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2573cf69-5a5f-4904-8a55-a8a52e6e8ee7}</a>
                             <b>{46f496c6-7afa-4ab4-8237-b12821dd6bcd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36c33eed-d576-481f-93a9-96d19b0e09a9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36c33eed-d576-481f-93a9-96d19b0e09a9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rectangle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f5787e67-ab5d-4fcb-9b81-c8f8716cfae3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f5787e67-ab5d-4fcb-9b81-c8f8716cfae3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{36c33eed-d576-481f-93a9-96d19b0e09a9}</a>
                             <b>{46f496c6-7afa-4ab4-8237-b12821dd6bcd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7fe4e03-5114-4780-970b-a7bd1fda3977}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7fe4e03-5114-4780-970b-a7bd1fda3977}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Suare</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d35e2704-b51f-4f26-84ba-c64143b3f31f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d35e2704-b51f-4f26-84ba-c64143b3f31f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sphere</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a59355ae-de1f-4b6a-9153-529c8efa0893}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a59355ae-de1f-4b6a-9153-529c8efa0893}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d35e2704-b51f-4f26-84ba-c64143b3f31f}</a>
                             <b>{46f496c6-7afa-4ab4-8237-b12821dd6bcd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9aba0cf5-cd60-48be-929c-f40f0557f3ad}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9aba0cf5-cd60-48be-929c-f40f0557f3ad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Square</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{161b401d-4719-40db-bde8-30904c7ce97b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{161b401d-4719-40db-bde8-30904c7ce97b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CircleNormal</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{340c4011-1723-44b4-98d0-5ea122264749}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{340c4011-1723-44b4-98d0-5ea122264749}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SphereFactory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{33e32327-7daa-4a8d-be01-23b9f28657de}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{33e32327-7daa-4a8d-be01-23b9f28657de}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{340c4011-1723-44b4-98d0-5ea122264749}</a>
                             <b>{d35e2704-b51f-4f26-84ba-c64143b3f31f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5b70b925-7b6a-421e-8cd8-28bc8bd7b97f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b70b925-7b6a-421e-8cd8-28bc8bd7b97f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{340c4011-1723-44b4-98d0-5ea122264749}</a>
                             <b>{e92f581b-6461-41bc-b960-498139990872}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{735bb997-2eb3-4009-976e-6e027e8e7c64}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{735bb997-2eb3-4009-976e-6e027e8e7c64}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RectangleFactory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c2426819-05ea-494e-a61b-cc1ebdfce4b0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c2426819-05ea-494e-a61b-cc1ebdfce4b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{735bb997-2eb3-4009-976e-6e027e8e7c64}</a>
                             <b>{36c33eed-d576-481f-93a9-96d19b0e09a9}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6543c845-d780-482f-8f90-e024123509d0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6543c845-d780-482f-8f90-e024123509d0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{735bb997-2eb3-4009-976e-6e027e8e7c64}</a>
                             <b>{e92f581b-6461-41bc-b960-498139990872}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab6e5625-93b3-4f12-9e52-0aadec0127a6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab6e5625-93b3-4f12-9e52-0aadec0127a6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RectangleColumnFactory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1416345f-9e6e-43ce-8495-751eafa17c58}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1416345f-9e6e-43ce-8495-751eafa17c58}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ab6e5625-93b3-4f12-9e52-0aadec0127a6}</a>
                             <b>{2573cf69-5a5f-4904-8a55-a8a52e6e8ee7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3edf0a5f-25bd-41aa-ae65-cd96b5d0570d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3edf0a5f-25bd-41aa-ae65-cd96b5d0570d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ab6e5625-93b3-4f12-9e52-0aadec0127a6}</a>
                             <b>{e92f581b-6461-41bc-b960-498139990872}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1786c4af-91c5-4b0c-a591-9f933280d661}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1786c4af-91c5-4b0c-a591-9f933280d661}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DrawModule</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ac3c5788-5086-4d94-b813-de967a347c60}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bc1aa09-ece8-4cc3-9f4b-b0f64acc0d72}</object>
                         <name>AbstractBrush</name>
                         <pos>x:390;y:460</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1586938302554</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5bc1aa09-ece8-4cc3-9f4b-b0f64acc0d72}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5bc1aa09-ece8-4cc3-9f4b-b0f64acc0d72}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractBrush</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba9d217d-cb9d-44b5-800f-b3f81110a04f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba9d217d-cb9d-44b5-800f-b3f81110a04f}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{338422af-316a-4d20-b592-7565379e4db1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{338422af-316a-4d20-b592-7565379e4db1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>AlgorithmModule</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2603433-c2e1-490f-95af-dd2cba6ddf9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d5fe8e3-7a9e-48d0-bd0d-35623df5b450}</object>
                         <name>AbstractCompute</name>
                         <pos>x:425;y:215</pos>
                         <rect>x:-50;y:-60;w:100;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4d16f97-a1d6-4e70-8b52-f035961d6e77}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ff48b5a-f3e4-4a99-989d-72b21c10c860}</object>
                         <name>ArrayComputer</name>
                         <pos>x:315;y:360</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7a2abc8-94d8-4824-8dc5-3c1b200b8d99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28d824ff-b290-468d-8865-a062fb45db87}</object>
                         <name>AlgoExplain</name>
                         <pos>x:575;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eaa61c58-8bc7-4f69-a4fb-c775e6aa3917}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c98904a8-fa1b-4b3f-9515-d575b4dde201}</object>
                         <name>ArrayFactory</name>
                         <pos>x:575;y:485</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a727161-e78a-430a-9d20-2c46c98f8408}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60b1acbf-82cc-40b7-97c8-97d63c17c265}</object>
                         <name>AbstractFactory</name>
                         <pos>x:575;y:645</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f82467fa-c6eb-4e0e-b3af-d941cb1ebb8a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b166de6-8433-4ac6-b641-83e983780b18}</object>
                         <a>{eaa61c58-8bc7-4f69-a4fb-c775e6aa3917}</a>
                         <b>{2a727161-e78a-430a-9d20-2c46c98f8408}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f0932bc-574d-42f0-8784-8f394038ef24}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0d4fb1d-2ad0-4485-8721-b9d93225c7f3}</object>
                         <a>{eaa61c58-8bc7-4f69-a4fb-c775e6aa3917}</a>
                         <b>{b4d16f97-a1d6-4e70-8b52-f035961d6e77}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{63887d66-9255-4a25-a6b3-3f9c2f4a6e09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7ca134a-3498-4115-85ff-ad851478dd21}</object>
                         <a>{eaa61c58-8bc7-4f69-a4fb-c775e6aa3917}</a>
                         <b>{f7a2abc8-94d8-4824-8dc5-3c1b200b8d99}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{249450fe-d20b-4e01-a267-969ed3d82d17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ea8af54-de7a-49d8-92d5-913ae2cc1209}</object>
                         <a>{b4d16f97-a1d6-4e70-8b52-f035961d6e77}</a>
                         <b>{e2603433-c2e1-490f-95af-dd2cba6ddf9c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb54abc5-e5cd-42bc-8dd0-58c19119e86d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eac29e8a-5fab-4f99-89ae-0e99715e2044}</object>
                         <name>AlgoCfgWindow</name>
                         <pos>x:765;y:220</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a933b84a-daa8-41be-b002-5331b6200d9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b000081-ecaf-40c4-9149-9a12cde0ff83}</object>
                         <a>{eaa61c58-8bc7-4f69-a4fb-c775e6aa3917}</a>
                         <b>{eb54abc5-e5cd-42bc-8dd0-58c19119e86d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1586938396144</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0d5fe8e3-7a9e-48d0-bd0d-35623df5b450}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0d5fe8e3-7a9e-48d0-bd0d-35623df5b450}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractCompute</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{99405b6a-6f04-4635-a103-4fdd38b8df08}</uid>
                    <type>1</type>
                    <declaration>-computerState</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b0f9f7c-feba-4db6-bc82-f0068a60ea81}</uid>
                    <type>2</type>
                    <declaration>+getState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a09f007-342b-4080-84ac-7ea59d3085be}</uid>
                    <type>2</type>
                    <declaration>+setState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8cc7204a-803b-4c03-954c-ef5a4206c9ed}</uid>
                    <type>2</type>
                    <declaration>-computer()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ff48b5a-f3e4-4a99-989d-72b21c10c860}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ff48b5a-f3e4-4a99-989d-72b21c10c860}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ArrayComputer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1ea8af54-de7a-49d8-92d5-913ae2cc1209}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1ea8af54-de7a-49d8-92d5-913ae2cc1209}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9ff48b5a-f3e4-4a99-989d-72b21c10c860}</a>
                             <b>{0d5fe8e3-7a9e-48d0-bd0d-35623df5b450}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{28d824ff-b290-468d-8865-a062fb45db87}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{28d824ff-b290-468d-8865-a062fb45db87}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AlgoExplain</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c98904a8-fa1b-4b3f-9515-d575b4dde201}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c98904a8-fa1b-4b3f-9515-d575b4dde201}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ArrayFactory</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4b166de6-8433-4ac6-b641-83e983780b18}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4b166de6-8433-4ac6-b641-83e983780b18}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c98904a8-fa1b-4b3f-9515-d575b4dde201}</a>
                             <b>{60b1acbf-82cc-40b7-97c8-97d63c17c265}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e0d4fb1d-2ad0-4485-8721-b9d93225c7f3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e0d4fb1d-2ad0-4485-8721-b9d93225c7f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c98904a8-fa1b-4b3f-9515-d575b4dde201}</a>
                             <b>{9ff48b5a-f3e4-4a99-989d-72b21c10c860}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e7ca134a-3498-4115-85ff-ad851478dd21}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e7ca134a-3498-4115-85ff-ad851478dd21}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c98904a8-fa1b-4b3f-9515-d575b4dde201}</a>
                             <b>{28d824ff-b290-468d-8865-a062fb45db87}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3b000081-ecaf-40c4-9149-9a12cde0ff83}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3b000081-ecaf-40c4-9149-9a12cde0ff83}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c98904a8-fa1b-4b3f-9515-d575b4dde201}</a>
                             <b>{eac29e8a-5fab-4f99-89ae-0e99715e2044}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{60b1acbf-82cc-40b7-97c8-97d63c17c265}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{60b1acbf-82cc-40b7-97c8-97d63c17c265}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AbstractFactory</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4d2f6814-1eda-4881-8f0f-e52785d53378}</uid>
                    <type>2</type>
                    <declaration>+getComputer()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{452ef6e1-2f15-415e-89a1-b90207927b43}</uid>
                    <type>2</type>
                    <declaration>+getExplain()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eac29e8a-5fab-4f99-89ae-0e99715e2044}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eac29e8a-5fab-4f99-89ae-0e99715e2044}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AlgoCfgWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
