<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ffc15241-5a0f-4552-a627-838cf3d4c883}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c4d2f0fe-af03-4320-aee7-6daa6fab1f58}</uid>
        </MElement>
       </base-MElement>
       <name>UCD</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ccd266fd-fc4b-4bf6-9f26-7d7e7fe679f5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ccd266fd-fc4b-4bf6-9f26-7d7e7fe679f5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UCD</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c589c8d1-1eae-4ef9-839a-75474ab7dd29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6825422b-9213-42a7-b222-3b7c78890149}</object>
                         <name>user</name>
                         <pos>x:345;y:380</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{761b7496-dbee-4c42-9b5f-2650446eec68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c6c644d-599f-4c4a-9131-42315d16502b}</object>
                         <name>查询/选择算法</name>
                         <pos>x:525;y:290</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0f5cb391-a44a-46d0-9356-6f2b9efeb611}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24873450-0491-4a04-a731-e5712fd9a007}</object>
                         <name>配置算法</name>
                         <pos>x:530;y:380</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d22cfd2-d862-46a4-8308-d78d91b8b9da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cfb6894d-c028-46ac-b1ba-02c713b186ce}</object>
                         <name>控制算法演示</name>
                         <pos>x:530;y:440</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ef0c266c-e237-450e-811e-7362b0793939}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{186abd1d-0763-4e38-a2b2-b4010c7a5caf}</object>
                         <name>查看算法详情</name>
                         <pos>x:525;y:500</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{a73de5a8-478d-4353-9223-660c0f358c8e}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:535;y:390</pos>
                       <rect>x:-140;y:-145;w:280;h:290</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{791592d6-1a30-4c71-9f60-22b688ba1699}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c2bbefc-ee43-415f-ac33-700d26cfb42d}</object>
                         <a>{c589c8d1-1eae-4ef9-839a-75474ab7dd29}</a>
                         <b>{761b7496-dbee-4c42-9b5f-2650446eec68}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c0c95448-d49f-4a88-9a8f-b2e61f02d4da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a3488f6-e515-494b-8dc2-978aa3b6055b}</object>
                         <a>{c589c8d1-1eae-4ef9-839a-75474ab7dd29}</a>
                         <b>{5d22cfd2-d862-46a4-8308-d78d91b8b9da}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6eee9cf7-db7d-4c6c-a480-cc264eb86f1d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7f8d0a2-35a0-4852-a485-1e61005f1f69}</object>
                         <a>{c589c8d1-1eae-4ef9-839a-75474ab7dd29}</a>
                         <b>{ef0c266c-e237-450e-811e-7362b0793939}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{167d67b8-717b-41a8-9eb5-12ab52d07240}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{acc86914-430b-4057-9a37-78dc344ccd3c}</object>
                         <a>{761b7496-dbee-4c42-9b5f-2650446eec68}</a>
                         <b>{0f5cb391-a44a-46d0-9356-6f2b9efeb611}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{28c2fa82-50ad-437b-99b0-6ea980eb82dc}</uid>
                        </DElement>
                       </base-DElement>
                       <text>&lt;&lt;extend&gt;&gt;</text>
                       <pos>x:525;y:325</pos>
                       <rect>x:0;y:0;w:79;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e0008043-dd65-4b60-bc20-985fadb86c73}</uid>
                        </DElement>
                       </base-DElement>
                       <text>系统用例图</text>
                       <pos>x:490;y:545</pos>
                       <rect>x:0;y:0;w:71;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1585983453567</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6825422b-9213-42a7-b222-3b7c78890149}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6825422b-9213-42a7-b222-3b7c78890149}</uid>
                   </MElement>
                  </base-MElement>
                  <name>user</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a0748222-6ca2-4df9-b432-e1929d92d71b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a0748222-6ca2-4df9-b432-e1929d92d71b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6825422b-9213-42a7-b222-3b7c78890149}</a>
                             <b>{7c6c644d-599f-4c4a-9131-42315d16502b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5d9d62c3-74a5-40ad-9253-183358004552}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5d9d62c3-74a5-40ad-9253-183358004552}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6825422b-9213-42a7-b222-3b7c78890149}</a>
                             <b>{7c6c644d-599f-4c4a-9131-42315d16502b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6c2bbefc-ee43-415f-ac33-700d26cfb42d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6c2bbefc-ee43-415f-ac33-700d26cfb42d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6825422b-9213-42a7-b222-3b7c78890149}</a>
                             <b>{7c6c644d-599f-4c4a-9131-42315d16502b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3fd50154-ccd1-4fae-a35c-c8f5384caa35}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3fd50154-ccd1-4fae-a35c-c8f5384caa35}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6825422b-9213-42a7-b222-3b7c78890149}</a>
                             <b>{24873450-0491-4a04-a731-e5712fd9a007}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a3488f6-e515-494b-8dc2-978aa3b6055b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0a3488f6-e515-494b-8dc2-978aa3b6055b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6825422b-9213-42a7-b222-3b7c78890149}</a>
                             <b>{cfb6894d-c028-46ac-b1ba-02c713b186ce}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b7f8d0a2-35a0-4852-a485-1e61005f1f69}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b7f8d0a2-35a0-4852-a485-1e61005f1f69}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6825422b-9213-42a7-b222-3b7c78890149}</a>
                             <b>{186abd1d-0763-4e38-a2b2-b4010c7a5caf}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c6c644d-599f-4c4a-9131-42315d16502b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c6c644d-599f-4c4a-9131-42315d16502b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>查询/选择算法</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{acc86914-430b-4057-9a37-78dc344ccd3c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{acc86914-430b-4057-9a37-78dc344ccd3c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c6c644d-599f-4c4a-9131-42315d16502b}</a>
                             <b>{24873450-0491-4a04-a731-e5712fd9a007}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{24873450-0491-4a04-a731-e5712fd9a007}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{24873450-0491-4a04-a731-e5712fd9a007}</uid>
                   </MElement>
                  </base-MElement>
                  <name>配置算法</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cfb6894d-c028-46ac-b1ba-02c713b186ce}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cfb6894d-c028-46ac-b1ba-02c713b186ce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>控制算法演示</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{186abd1d-0763-4e38-a2b2-b4010c7a5caf}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{186abd1d-0763-4e38-a2b2-b4010c7a5caf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>查看算法详情</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
